<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0202">

    <Button
        android:id="@+id/botaoDepositar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="453dp"
        android:backgroundTint="#59E773"
        android:text="Depositar"
        android:textColor="#000000"
        android:textColorHighlight="#59E773"
        android:textColorHint="#000000"
        android:textColorLink="#59E773"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensagemSaldo"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/mensagemBoasVindas"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="10dp"
        android:text="Seja bem-vindo,"
        android:textColor="#FFC6C6C6"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/mensagemSaldo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mensagemSaldo"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="552dp"
        android:text="Seu saldo atual é: "
        android:textColor="#FFC6C6C6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>